# language: ru

# Тестовые данные:
  # $Значение_Наименование Огурец
  # $Значение_Тип Овощ
  # $Значение_Экзотический true

Функция: Добавление товара

  Сценарий: Добавить нового товара в список товаров через web

    * открыта страница по адресу "http://localhost:8080/food"
    * страница "Список товаров" загружена
    * ожидается что поле "Заголовок список товаров" станет активным в течение "2" секунд
    * выполнено нажатие на "Кнопка Добавить"
    * страница "Окно добавления товара" загружена
    * ожидается что поле "Заголовок окна добавления товара" станет активным в течение "2" секунд
    * заполняются поля:
      | field                | value                    |
      | Поле Наименование    | #{Значение_Наименование} |
      | Поле Тип             | #{Значение_Тип}          |
      | Чекбокс Экзотический | #{Значение_Экзотический} |
    * выполнено нажатие на "Кнопка Сохранить"
    * страница "Список товаров" загружена
    * ожидается что поле "Заголовок список товаров" станет активным в течение "2" секунд
    * выбран элемент коллекции "Таблица" с параметрами:
      | field        | operator | value                    |
      | Наименование | равно    | #{Значение_Наименование} |
      | Тип          | равно    | #{Значение_Тип}          |
      | Экзотический | равно    | #{Значение_Экзотический} |




