# language: ru

# Тестовые данные:
  # $Значение_Идентификатор 99
  # $Значение_Наименование Apple
  # $Значение_Тип FRUIT
  # $Значение_Экзотический 1

Функция: Добавление товара

  Сценарий: Добавление товара в базу данных

    * к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |
    * к БД выполняется запрос "Добавление продукта" c параметрами:
      | field         | value                     |
      | Идентификатор | #{Значение_Идентификатор} |
      | Наименование  | #{Значение_Наименование}  |
      | Тип           | #{Значение_Тип}           |
      | Экзотичность  | #{Значение_Экзотический}  |
    * из БД выбирается строка запросом "Получение конкретного добавленного товара" c параметрами:
      | field         | value                     |
      | Идентификатор | #{Значение_Идентификатор} |
    * к БД выполняется запрос "Удаление товара добавленного товара" c параметрами:
      | field         | value                     |
      | Идентификатор | #{Значение_Идентификатор} |
    * закрыто подключение к БД





